# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BreakoutSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ogore/CLionProjects/BreakoutSFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BreakoutSFML


#############################################
# Order-only phony target for BreakoutSFML

build cmake_object_order_depends_target_BreakoutSFML: phony || CMakeFiles/BreakoutSFML.dir

build CMakeFiles/BreakoutSFML.dir/main.cpp.obj: CXX_COMPILER__BreakoutSFML_unscanned_Debug C$:/Users/ogore/CLionProjects/BreakoutSFML/main.cpp || cmake_object_order_depends_target_BreakoutSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BreakoutSFML.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ogore/CLionProjects/BreakoutSFML/SFML/include -isystem C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\BreakoutSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakoutSFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target BreakoutSFML


#############################################
# Link the executable BreakoutSFML.exe

build BreakoutSFML.exe: CXX_EXECUTABLE_LINKER__BreakoutSFML_Debug CMakeFiles/BreakoutSFML.dir/main.cpp.obj | C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/freetype.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/openal32.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbisfile.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbisenc.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbis.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/ogg.lib C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/flac.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/freetype.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/openal32.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbisfile.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbisenc.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/vorbis.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/ogg.lib  C:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/flac.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BreakoutSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BreakoutSFML.exe
  TARGET_IMPLIB = libBreakoutSFML.dll.a
  TARGET_PDB = BreakoutSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ogore\CLionProjects\BreakoutSFML\cmake-build-debug && C:\Users\ogore\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ogore\CLionProjects\BreakoutSFML\cmake-build-debug && C:\Users\ogore\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ogore\CLionProjects\BreakoutSFML -BC:\Users\ogore\CLionProjects\BreakoutSFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BreakoutSFML: phony BreakoutSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ogore/CLionProjects/BreakoutSFML/cmake-build-debug

build all: phony BreakoutSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/CMakeLists.txt C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ogore/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/CMakeLists.txt C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/ogore/CLionProjects/BreakoutSFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
